# android-networkBound-Resource

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tospay/nbresource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tospay/nbresource/: BaseApplication.java
app/src/main/java/com/tospay/nbresource/di/: ProjectViewModelFactory.java
app/src/main/java/com/tospay/nbresource/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/tospay/nbresource/di/component/: AppComponent.java
app/src/main/java/com/tospay/nbresource/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/tospay/nbresource/di/qualifires/: ViewModelKey.java
app/src/main/java/com/tospay/nbresource/models/: Address.java  Country.java  PreloadResponse.java  Station.java  TospayUser.java  TrainType.java
app/src/main/java/com/tospay/nbresource/remote/: ApiConstants.java  Resource.java  ServiceGenerator.java  SgrServiceGenerator.java  Status.java
app/src/main/java/com/tospay/nbresource/remote/exception/: ApplicationException.java  NoConnectivityException.java
app/src/main/java/com/tospay/nbresource/remote/interceptor/: NetworkConnectionInterceptor.java  RequestInterceptor.java
app/src/main/java/com/tospay/nbresource/remote/repository/: TrainRepository.java
app/src/main/java/com/tospay/nbresource/remote/response/: ApiResponse.java  Result.java
app/src/main/java/com/tospay/nbresource/remote/service/: TrainService.java
app/src/main/java/com/tospay/nbresource/remote/util/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/tospay/nbresource/ui/activities/: HomeActivity.java
app/src/main/java/com/tospay/nbresource/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tospay/nbresource/ui/interfaces/: HomeNavigator.java
app/src/main/java/com/tospay/nbresource/ui/viewModels/: HomeViewModel.java
app/src/main/java/com/tospay/nbresource/utils/: NetworkUtils.java  SharedPrefManager.java  Utils.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tospay/nbresource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
